###################################################
# Snowflake
###################################################
SNOWFLAKE_AUTHENTICATOR=SNOWFLAKE_JWT
SNOWFLAKE_ORGANIZATION_NAME=thinker
SNOWFLAKE_ACCOUNT_NAME=terraform_template
SNOWFLAKE_USER=TERRAFORM_USER
SNOWFLAKE_PRIVATE_KEY=""
AWS_PROFILE=thinker-snowflake-terraform