###################################################
# Snowflake
###################################################
SNOWFLAKE_AUTHENTICATOR=JWT
SNOWFLAKE_ACCOUNT=thinker-terraform_template
SNOWFLAKE_USER=TERRAFORM_USER
SNOWFLAKE_PRIVATE_KEY=""