services:
  snowflake-terraform-standard:
    platform: linux/amd64
    container_name: snowflake-terraform-standard
    image: snowflake-terraform-standard:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    tty: true
    env_file:
      - ../.env.local
    environment:
      - ENVTEST=true
    volumes:
      - ../:/usr/src
      - ~/.aws/:/root/.aws/
      - ~/.ssh/:/root/.ssh/